version: "3.9"

services:
  db:  # The service name
    ports: # Expose ports so that pps not running via docker-compose can connect to them
      - 5432:5432 # format: our machine port:docker container port

  # Adminer provides a nice little web UI to connect to databases
  adminer:
    image: adminer
    restart: always
    environment:
      ADMINER_DESIGN: dracula # Pick a theme
    ports:
      - 3333:8080