version: "3.9"

services:
  #Out Postgress DB
  db:  # The service name
    image: postgres # The postgres image will be used
    restart: always # Always try to restart if this stops running
    environment: # Provide env variables
      POSTGRES_USER: baloo
      POSTGRES_PASSWORD: junglebook
      POSTGRES_DB: photosharer
    ports: # Expose ports so that pps not running via docker-compose can connect to them
      - 5432:5432 # format: our machine port:docker container port

  # Adminer provides a nice little web UI to connect to databases
  adminer:
    image: adminer
    restart: always
    environment:
      ADMINER_DESIGN: dracula # Pick a theme
    ports:
      - 3333:8080